{
    "name": "jordanlev/twig-tree-tag",
    "type": "library",
    "description": "A Twig extension for succinctly traversing nested lists (e.g. navigation menus).",
    "keywords": [],
    "homepage": "https://github.com/jordanlev/twig-tree-tag",
    "license": "MIT",
    "authors": [
        {
            "name": "Alain Tiemblo",
            "email": "alain@fuz.org"
        },
        {
            "name": "Jordan Lev",
            "email": "github@jordanlev.com"
        }
    ],
    "require": {
        "php": ">= 7.4",
        "twig/twig": "^2|^3"
    },
    "autoload": {
         "psr-4": {"JordanLev\\TwigTreeTag\\": "src"}
    },
    "require-dev": {
        "phpstan/phpstan": "^1.6"
    }
}
